<html>
<head>
<style>
 .cim
  { position: absolute;
    top: 0;
	left: 0;
	width: 100%;
	height: 10%;
	color: blue;
	text-align: center;
	background-color: black;
	}
	.menu
  { position: absolute;
    top: 50;
	left: 0;
	width: 100%;
	height: 6%;
	color: white;
	text-align: center;
	background-color: blue;
	}
	.bottom
  { position: absolute;
    bottom: 0;
	left: 0;
	width: 100%;
	height: 6%;
	color: blue;
	text-align: left;
	background-color: black;
	}
	.menu li {display: inline;}

 .menu a {text-decoration: none;
         margin: 5%;
         padding: 1%;
		 color: white;
         background: black;
		 border-style: none;
		 border-color: white;}

 .menu a:hover {background-color: #2ECCFA;}
</style>
</head>
<body>
<div class="cim">
Csoportunk
</div>
<div class="menu">
<a href="home.html"> Home </a> 
<a href="nev.html"> Nevsor </a> 
<a href="graf.html"> Grafikus </a> 
<a href="munka.html"> Munkaim  </a>
<a href="kont.html"> Kontakt </a>
</div>
<div class="bottom">
(c) Halász Barni
</div>
</body>
</html>

